<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>simple guide to start with `ts-endpoint` · ts-endpoint</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Other than plain static types definitions, when you define an Endpoint you also want it to be able to validate, serialize and deserialize HTTP payloads into runtime values that are easy to handle in your source code."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="simple guide to start with `ts-endpoint` · ts-endpoint"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="Other than plain static types definitions, when you define an Endpoint you also want it to be able to validate, serialize and deserialize HTTP payloads into runtime values that are easy to handle in your source code."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ts-endpoint"/><h2 class="headerTitleWithLogo">ts-endpoint</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ts-endpoint/intro" target="_self">ts-endpoint</a></li><li class=""><a href="/docs/ts-endpoint-express/intro" target="_self">ts-endpoint-express</a></li><li class=""><a href="/docs/ts-endpoint-browser/intro" target="_self">ts-endpoint-browser</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>simple guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ts-endpoint/intro">setting up `ts-endpoint`</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">simple guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ts-endpoint/simple-guide">simple guide to start with `ts-endpoint`</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">simple guide to start with `ts-endpoint`</h1></header><article><div><span><p>Other than plain static types definitions, when you define an Endpoint you also want it to be able to validate, serialize and deserialize HTTP payloads into runtime values that are easy to handle in your source code.</p>
<p>In <code>ts-endpoint</code> this power is encapsulated in the <code>Codec</code> interface:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> Codec&lt;E, A, B&gt; {
  encode: <span class="hljs-function">(<span class="hljs-params">b: B</span>) =&gt;</span> A;
  decode: <span class="hljs-function">(<span class="hljs-params">b: unknown</span>) =&gt;</span> Either&lt;E, B&gt;;
}
</code></pre>
<p>Fur our purposes, a <code>Codec</code> is a data structure that knows how to:</p>
<ul>
<li><code>encode</code> a runtime value into a valid transport layer format</li>
<li><code>decode</code> a value coming from the transport layer into a valid runtime value (or an error in case the value is not well-formatted).</li>
</ul>
<p>A valid Endpoint will use a specific <code>Codec</code> to parse both its Input and Output runtime values:</p>
<p>(<strong>N.B.:</strong> in the following examples we use <code>io-ts</code> library to create the codecs but feel free to define your own as long as they follow the <code>Codec</code> interface)</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> t <span class="hljs-keyword">from</span> <span class="hljs-string">'io-ts'</span>;
<span class="hljs-keyword">import</span> { Endpoint } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-endpoint'</span>;

<span class="hljs-keyword">const</span> User = t.type({
  id: t.number,
  name: t.string,
  surname: t.string,
  age: t.number
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getUser = Endpoint({
  Input: {
    Params: t.type({ id: NumberFromString }),
  },
  Method: <span class="hljs-string">'GET'</span>,
  getPath: <span class="hljs-function">(<span class="hljs-params">{ id }</span>) =&gt;</span> <span class="hljs-string">`user/<span class="hljs-subst">${id}</span>`</span>,
  Output: t.type({ user: User }),
});

<span class="hljs-keyword">const</span> createUser = Endpoint({
  Input: {
    Body: t.strict({
      name: t.string,
      surname: t.string,
      age: t.number,
    }),
  },
  Method: <span class="hljs-string">'POST'</span>,
  getPath: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">'users'</span>,
  Output: t.strict({ id: t.string }),
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ts-endpoint/intro"><span class="arrow-prev">← </span><span>setting up `ts-endpoint`</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="ts-endpoint" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/fes300/ts-endpoint">GitHub</a><div class="social"><a href="https://twitter.com/Fes3002" class="twitter-follow-button">Follow @Fes3002</a></div></div></section><section class="copyright">Copyright © 2023 Federico Sordillo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>